_distance_map_axes:
  Axis 0:
    main_chain_1 -> main_chain_2: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
    main_chain_1 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
    main_chain_1 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[1.25+0.j, 0.25+0.j, 0.25+0.j,...
    main_chain_1 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_1 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_2 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
    main_chain_2 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
    main_chain_2 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[1.25+0.j, 0.25+0.j, 0.25+0.j,...
    main_chain_2 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_2 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_3 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_3 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[0.25+0.j, 0.25+0.j, 0.25+0.j,...
    main_chain_3 -> main_chain_6: SparsePauliOp(['IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_3 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_4 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[0.25+0.j, 0.25+0.j, 0.25+0.j,...
    main_chain_4 -> main_chain_6: SparsePauliOp(['IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_4 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_5 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0...
    main_chain_5 -> main_chain_7: SparsePauliOp(['IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeff...
    main_chain_6 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeffs=[0.25+0.j, 0.25+0.j, 0.25+0.j,...
  Axis 1:
    main_chain_1 -> main_chain_2: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[-1.+0.j])
    main_chain_1 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[-1.+0.j])
    main_chain_1 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-1.5+0.j, -0.5+0.j])
    main_chain_1 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-1.25+0.j, -0...
    main_chain_1 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_1 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_2 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_2 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-0.5+0.j, -0.5+0.j])
    main_chain_2 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-0.25+0.j, -0...
    main_chain_2 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_2 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_3 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-0.5+0.j, -0.5+0.j])
    main_chain_3 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-0.25+0.j, -0...
    main_chain_3 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_3 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_4 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
    main_chain_4 -> main_chain_6: SparsePauliOp(['IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_4 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_5 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeffs=[-0.25+0.j, 0.25+0.j, -0.25+0....
    main_chain_5 -> main_chain_7: SparsePauliOp(['IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeff...
    main_chain_6 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
  Axis 2:
    main_chain_1 -> main_chain_2: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
    main_chain_1 -> main_chain_6: SparsePauliOp(['IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_1 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZI...
    main_chain_2 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_2 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_2 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
    main_chain_2 -> main_chain_6: SparsePauliOp(['IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_2 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZI...
    main_chain_3 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_3 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
    main_chain_3 -> main_chain_6: SparsePauliOp(['IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_3 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZI...
    main_chain_4 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
    main_chain_4 -> main_chain_6: SparsePauliOp(['IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_4 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZI...
    main_chain_5 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII'], coeffs=[-0.25+0.j, 0.25+0.j, -0.25+0....
    main_chain_5 -> main_chain_7: SparsePauliOp(['IIIZIIIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'ZZIIIIIIIIII'], coeff...
    main_chain_6 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII', 'ZZIIIIIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, 0.25+0....
  Axis 3:
    main_chain_1 -> main_chain_2: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_1 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-0.5+0.j, 0.5+0.j])
    main_chain_1 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-0.25+0.j, 0....
    main_chain_1 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_1 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_2 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[0.+0.j])
    main_chain_2 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-0.5+0.j, 0.5+0.j])
    main_chain_2 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-0.25+0.j, 0....
    main_chain_2 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_2 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_3 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[-0.5+0.j, 0.5+0.j])
    main_chain_3 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[-0.25+0.j, 0....
    main_chain_3 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_3 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZI...
    main_chain_4 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, -0.25+0...
    main_chain_4 -> main_chain_6: SparsePauliOp(['IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeff...
    main_chain_4 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
    main_chain_5 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII'], coeffs=[-0.25+0.j, 0.25+0.j, 0.25+0.j...
    main_chain_5 -> main_chain_7: SparsePauliOp(['IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeff...
    main_chain_6 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'], coeffs=[ 0.25+0.j, -0.25+0.j, -0.25+0...