distance_map:
  main_chain_1 -> main_chain_2: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
  main_chain_1 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[2.+0.j])
  main_chain_1 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIZIIII'], coeffs=[4.+0.j, 1.+0.j])
  main_chain_1 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIIIIIIZIIII', 'IIIIIZIZIIII', 'IIIIZZIZIIII'], coeff...
  main_chain_1 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII', 'IIZIZIIIIIII', 'IIIZI...
  main_chain_1 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'ZZIII...
  main_chain_2 -> main_chain_3: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
  main_chain_2 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[2.+0.j])
  main_chain_2 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIIIIZIZIIII', 'IIIIZZIZIIII'], coeff...
  main_chain_2 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
  main_chain_2 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZI...
  main_chain_3 -> main_chain_4: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
  main_chain_3 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIIIIZIZIIII', 'IIIIZZIZIIII'], coeffs=[ 1.5+0.j, 0.5+0.j, -0.5+0.j, ...
  main_chain_3 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIZIZIIIIIII', 'IIIIZIIIIIII', 'IIIZIZIIIIII', 'IIZZZZIIIIII', 'IIZIIIIIIIII', 'IIIII...
  main_chain_3 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIIIZIIIIIII', 'IIZIIIIIIIII', 'ZIIIIIIIIIII', 'IIZIZIIIIIII', 'ZIIIZIIIIIII', 'IIIZI...
  main_chain_4 -> main_chain_5: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
  main_chain_4 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII', 'IIZIZIIIIIII', 'IIIZIZIIIIII', 'IIZZZZIIIIII'], coeffs=[ 1.5+0.j, -0.5+0.j, -0.5+0.j,...
  main_chain_4 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'IIZIZIIIIIII', 'ZIIIZIIIIIII', 'IIIZIZIIIIII', 'IZIIIZIIIIII', 'IIZZZZIIIIII', 'ZZIIZ...
  main_chain_5 -> main_chain_6: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])
  main_chain_5 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII', 'ZIZIIIIIIIII', 'IZIZIIIIIIII', 'ZZZZIIIIIIII'], coeffs=[ 1.5+0.j, -0.5+0.j, -0.5+0.j,...
  main_chain_6 -> main_chain_7: SparsePauliOp(['IIIIIIIIIIII'], coeffs=[1.+0.j])